body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #10141e;
  color: #fff;
}

.app {
  display: flex;
}

.sidebar {
  width: 90px;
  background-color: #161d2f;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 50px;
 border-radius: 10px;
}

.sidebar .logo {
  font-size: 3rem;
  width: 80px;
  cursor: pointer;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin-top: 50px;
  
}

.sidebar nav ul li {
  margin: 60px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 80px;
  cursor: pointer;
  font-size: 3rem;
 
  

}

.sidebar .profile {
  font-size: 2rem;
 
}

main {
  flex: 1;
  padding: 20px;
}

.search-bar {
  margin-bottom: 20px;
  width: 20px;


  
}

.search-bar input {
  background-color: #4ae40d;
  width: 900px;
  padding: 300px;
  height: 50px;
  
 
}

.trending, .recommended, .popular, .movie {
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: #161d2f;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card .info {
  padding: 10px;
}
